{
  "development": {
    "username": "hgkwiegv",
    "password": "ZLzOg4E8j9vKZgUSQaS86wA--Cavg1Fd",
    "database": "hgkwiegv",
    "host": "suleiman.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
